{
    "name": "Sandic Mobile - إدارة المجمع",
    "short_name": "السانديك",
    "description": "تطبيق إدارة مجمع سانديك السكني",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "finance"],
    "shortcuts": [
        {
            "name": "تسجيل أداء",
            "url": "/#payments",
            "description": "تسجيل أداء جديد"
        },
        {
            "name": "قائمة الملاك",
            "url": "/#owners",
            "description": "عرض قائمة الملاك"
        }
    ]
}
